metaplex-foundation/metaplex-program-library/.github/actions/list-changed-files/action.yaml
name: 'List changed files in a PR'
description: 'List changed files in a PR'
inputs:
  pull-number:
    description: 'PR number'
    required: true
  include:
    description: 'Matching files and paths will to include. Any non-matches will be excluded.'
    required: false
  exclude:
    description: 'Matching files and paths will to exclude'
    required: false

outputs:
  changed-files:
    description: Version
    value: ${{ steps.set-changed-files.outputs.changed-files }}

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - name: List changed files in a PR
      uses: actions/github-script@v4
      with:
        script: |
          const script = require('.github/actions/list-changed-files/script.js')
          await script({github, context, core}, ${{ inputs.pull-number }}, '${{ inputs.include }}', '${{ inputs.exclude }}')

    - name: Set changed-files from PR
      id: set-changed-files
      # env.CHANGED_FILES exported from script.js
      run: echo "::set-output name=changed-files::${{ env.CHANGED_FILES }}"
      shell: bash

metaplex-foundation/metaplex-program-library/.github/workflows/publish-on-pr-merge.yml
- name: List changed files
  uses: ./.github/actions/list-changed-files
  id: list-changed-files
  with:
    pull-number: ${{ steps.get-pr-for-commit.outputs.pull-number }}
    # only include files which might contain version bumps
    include: '["package.json", "Cargo.toml"]'

metaplex-foundation/metaplex-program-library/.github/workflows/pr-comment.yml
- name: List changed files
  uses: ./.github/actions/list-changed-files
  id: list-changed-files
  with:
    pull-number: ${{ github.event.pull_request.number }}
    exclude: '[".github", "Cargo.lock", "Cargo.toml", "js/idl", "packge.json", "yarn.lock"]'

metaplex-foundation/metaplex-program-library/.github/workflows/apply-version-update.yml
- name: List changed files
  uses: ./.github/actions/list-changed-files
  id: list-changed-files
  with:
    pull-number: ${{ github.event.pull_request.number }}
    # we ignore js/idl because that's an output of updating the package's rust version
    # note: rust version updates also result in package.json changes, so multiple version updates
    #       will result in the js package also getting updated. but, i think this is ok since there
    #       haven't been any PRs to date with multiple version changes. and, in the long term, we
    #       want more granular version commands
    exclude: '["js/idl"]'