metaplex-foundation/metaplex-program-library/.github/actions/verify-rust/action.yml
name: Verify Rust

inputs:
  crate:
    description: The crate you want to verify
    required: true

runs:
  using: "composite"
  steps:
    - name: Run cargo fmt
      uses: actions-rs/cargo@v1
      with:
        command: fmt
        args: --all -- --check

    - name: Run cargo clippy
      uses: actions-rs/cargo@v1
      with:
        command: clippy
        args: -p ${{ inputs.crate }} --all-features --no-deps -- -D warnings

metaplex-foundation/metaplex-program-library/.github/workflows/program-token-metadata.yml
- uses: ./.github/actions/verify-rust
  with: 
    crate: mpl-token-metadata