metaplex-foundation/metaplex-program-library/.github/actions/verify-rust/action.yml
name: Verify Rust

inputs:
  path:
    description: The program directory we're linting
    required: true

runs:
  using: "composite"
  steps:
    - name: Run cargo fmt
      uses: actions-rs/cargo@v1
      with:
        path: ${{ inputs.path }} 
        command: fmt
        args: --all -- --check

    - name: Run cargo clippy
      uses: actions-rs/cargo@v1
      with:
        path: ${{ inputs.path }} 
        command: clippy
        args: -- -D warnings

metaplex-foundation/metaplex-program-library/.github/workflows/program-token-entangler.yml
- uses: ./.github/actions/verify-rust
  with:
    path: token-entangler/program/**